<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Cards</title>
    <style>
        .cards {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            width: 300px;
            border: 1px solid lightgray;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
            margin: 10px;
            display: flex;
            flex-direction: column;
        }

        .card-content {
            padding: 0 20px;
            margin-top: auto;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card button {
            color: white;
            background-color: gray;
            width: 100%;
            padding: 0 10px;
            margin-bottom: 10px;
            height: 50px;
        }
    </style>
</head>

<body>
    <main class="cards">
        <div class="card">
            <img src="https://placekitten.com/300" alt="">
            <div class="card-content">
                <h2>Lorem ipsum dolor sit</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit asperiores, quisquam ad nulla dolore
                    eaque? Commodi iure qui consequuntur repellat vitae. Reprehenderit optio saepe quam omnis est fuga
                    ducimus laborum?</p>
                <button>Go to Page</button>
            </div>
        </div>
        <div class="card">
            <img src="https://placekitten.com/300" alt="">
            <div class="card-content">
                <h2>Lorem ipsum dolor sit</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit asperiores, quisquam ad nulla dolore
                    eaque?</p>
                <button>Go to Page</button>
            </div>
        </div>
        <div class="card">
            <img src="https://placekitten.com/300" alt="">
            <div class="card-content">
                <h2>Lorem ipsum dolor sit</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit asperiores, quisquam ad nulla dolore
                    eaque? Commodi iure qui consequuntur repellat vitae. Reprehenderit optio saepe quam omnis est fuga
                    ducimus laborum?</p>
                <button>Go to Page</button>
            </div>
        </div>
        <div class="card">
            <img src="https://placekitten.com/300" alt="">
            <div class="card-content">
                <h2>Lorem ipsum dolor sit</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit asperiores, quisquam ad nulla dolore
                    eaque?</p>
                <button>Go to Page</button>
            </div>
        </div>
        <div class="card">
            <img src="https://placekitten.com/300" alt="">
            <div class="card-content">
                <h2>Lorem ipsum dolor sit</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cupiditate, eius exercitationem
                    consequatur inventore impedit tenetur reprehenderit cumque optio necessitatibus eligendi obcaecati
                    est quidem voluptatibus? Debitis, nihil. Aspernatur, commodi nostrum!</p>
                <button>Go to Page</button>
            </div>
        </div>
        <div class="card">
            <img src="https://placekitten.com/300" alt="">
            <div class="card-content">
                <h2>Lorem ipsum dolor sit</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit asperiores, quisquam ad nulla dolore
                    eaque? Commodi iure qui consequuntur repellat vitae. Reprehenderit optio saepe quam omnis est fuga
                    ducimus laborum?</p>
                <button>Go to Page</button>
            </div>
        </div>
    </main>
</body>

</html>