html,
body {
    height: 100vh;
    color: #742305;
    padding: 0;
}

header {
    background-color: #F5EACB;
    margin: 1em;
    border-radius: 80px;
}

nav {
    display: flex;
    width: 100%;
    height: 20em;
}

ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
}

nav ul li {
    list-style-type: none;
    background-color: #FFDF7F;
    border-radius: 4em;
    height: 4em;
    width: 40%;
    font-weight: bold;
    line-height: 4em;
    text-align: center;
}

.shop-li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.shop-li {
    width: 80%;
    height: 7em;
    display: flex;
    justify-content: space-around;
}

.shop-li span {
    line-height: 4em;
    margin-left: 1em;
}

.img-logo {
    width: 20%;
    margin-right: 1em;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
}

h1 {
    text-align: center;
}

.card {
    background-color: #F5EACB;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    margin-bottom: 2em;
    position: relative;
    padding: 0 0 1em 0;
}

.card img {
    border-radius: 30px 30px 0 0;
    width: 100%;
    flex-grow: 2;
}

.card-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
}

.card button {
    background-color: #FFDF7F;
    border-radius: 30px;
    width: 60%;
    border: none;
    color: #742305;
    height: 30px;
}

aside {
    border-radius: 30px;
    padding: 0 1em 0 1em;
    display: flex;
    flex-direction: column;
    margin: 0 1em 0 1em;
    text-align: center;
}

aside h2 {
    margin-top: 0;
}

aside h4 {
    font-size: 1.2em;
    text-align: left;
}

.aside-content {
    background-color: #F5EACB;
    border-radius: 30px;
    padding: 1em 2em 0 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside p {
    text-align: left;
    margin: 0
}


aside img {
    width: 100%;
    padding: 2em;
}

@media screen and (min-width: 576px) {
    header {
        border-radius: 0;
        margin: 0;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 8em;
    }

    nav ul {
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        margin: 0;
        height: 8em;
    }

    .cards .card:last-child {
        display: none;
    }

    li {
        font-size: 0.9em;
        margin-right: 0 5px;
    }

    .shop-li {
        height: 4em;
        width: 60%;
        order: 3;
        font-size: 1.5em;
    }

    .shop-li span {
        margin-left: 0.5em;
    }

    .img-logo {
        margin-right: 0.5em;
    }

    li:nth-child(2) {
        order: 1;
    }

    li:nth-child(3) {
        order: 2;
    }

    li:nth-child(4) {
        order: 4;
    }

    li:nth-child(5) {
        order: 5;
    }

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 1em;
        padding-bottom: 0;
    }

    .card {
        width: 45%;
        padding: 0.8em;
    }

    aside {
        padding: 0;
    }

    aside h2 {
        text-align: left;
        font-size: 2em;
        margin-bottom: 0.5em;
    }

    aside img {
        padding: 1em;
    }
}

@media screen and (min-width: 768px) {
    .container {
        display: flex;
        flex-direction: row;
        height: 100vh;
    }

    header {
        height: 100%;
        position: fixed;
        width: 29%;
    }


    .secondary-container {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 0;
        left: 30%;
        width: 69%;
    }

    nav {
        width: 100%;
        height: 100%;
    }

    nav ul {
        padding-top: 2em;
        flex-direction: column;
        justify-content: start;
        height: 100%;
        margin: 0 1em;
    }

    .cards .card:nth-last-child(2) {
        display: none;
    }

    nav ul li {
        margin: 1em 0;
        width: 100%;
        justify-content: center;
        height: 5em;
        line-height: 5em;
    }

    .shop-li {
        order: 1;
        width: 100%;
    }

    .cards {
        justify-content: space-around;
    }

    .card {
        width: 25%;
        font-size: 0.8em;
    }
}

@media screen and (min-width: 1000px) {
    .card {
        width: 20%;
    }

    .cards .card:nth-last-child(2) {
        display: list-item;
        list-style-type: none;
    }
}

@media screen and (min-width: 1200px) {
    .card {
        width: 15%;
    }

    .cards .card:last-child {
        display: list-item;
        list-style-type: none;
    }
}